{
    "version": 2,
    "builds": [
      {
        "src": "db.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "api"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "env": {
      "HOST": "0.0.0.0",
      "PORT": 3000,
      "JSON_SERVER_WATCH": "db.json"
    },
    "functions": { "api/**/*": true }
  }